<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCTPL - Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .dropdown {
            display: inline-block;
        }
        
        /* Dropdown button styling */
        .dropbtn {
            background-color: #444;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        
        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        /* Change color on hover */
        .dropdown-content a:hover {
            background-color: #f0f0f0;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }


        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333; /* Add your desired background color */
    color: #fff; /* Add your desired text color */
    text-align: center;
    padding: 10px;
}
.info-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.info-box h2 {
    color: #007bff;
    margin-bottom: 20px;
}

.info-box p {
    margin: 0;
}
.why-choose-us {
    background-color: #007bff;
    color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 30px;
}

.why-choose-us h2 {
    margin-bottom: 20px;
}

.why-choose-us p {
    font-size: 18px;
    line-height: 1.6;
}


header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

section {
    position: relative;
    text-align: center;
    color: #fff; /* Text color */
    padding: 80px;
    background: url('https://images.pexels.com/photos/6424589/pexels-photo-6424589.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') center/cover no-repeat;  background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(100px); 
}

section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-color: #007bff; /* Highlight color for h2 */
    padding: 10px; /* Adjust padding as needed */
    display: inline; 
}

section p {
    font-size: 18px;
    {% comment %} background: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background */ {% endcomment %}
    padding: 20px; /* Adjust padding as needed */
    {% comment %} border-radius: 10px; /* Add border-radius for rounded corners */ {% endcomment %}
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    

}
    </style>
</head>
<body>

    <header>
        <h1>Hari Cornucopia Tech Private Limited</h1>
        {% comment %} <p>Empowering Talent, Igniting Success.</p> {% endcomment %}
    </header>

    <nav>
        <a href="{% url 'placement' %}">Placements</a>
        <a href="{% url 'construction' %}">Constructions</a>
        <a href="{% url 'products' %}">Products</a>
        <div class="dropdown">
            <button class="dropbtn">Courses/Live Projects</button>
            <div class="dropdown-content">
                <a href="{% url 'engineering_course' %}">Engineering Courses</a>
                <a href="{% url 'software_course' %}">Software Courses</a>
            </div>
        </div>
        <a href="{% url 'contact_us' %}">Contact Us</a>
    </nav>
    

    <section style="background-color: yellow; line-height: 1.5;">
        <h2>About Us</h2>
        <p><strong style="background-color: #001524; padding: 1px;">This is the homepage of HCTPL.  Explore our services, products, and courses.We are a leading staffing and consulting recruitment firm specializing in software development. Our team of experts excels at identifying and attracting top software professionals to fulfill the specific needs of our clients. With our in-depth industry knowledge and vast network, we connect businesses with talented developers who possess the skills and expertise required to drive successful software projects. We are dedicated to providing exceptional recruitment solutions that help organizations thrive in the competitive software development landscape.
       <br>
       We are a company offering comprehensive software services and products to meet the diverse needs of businesses. Our team of skilled professionals specializes in developing custom software solutions, leveraging cutting-edge technologies to deliver innovative and tailored products. Whether you require software development, application integration, or software consulting services, we are committed to providing reliable and high-quality solutions that drive efficiency, productivity, and growth for your organization. Our goal is to empower businesses with transformative software solutions that enhance their operations and help them stay ahead in today's dynamic digital landscape.</br>
        </strong></p>
    </section>
    
    <section>



   
    <footer>
        &copy; 2023 HCTPL. All rights reserved.
    </footer>
   
        
</body>
</html>
